set -g default-terminal "screen-256color"
set -g prefix C-t
set -g buffer-limit 20
set -g history-limit 50000
set -g status-style bg=yellow,fg=black
set -g status-left ''
set -g status-right ''
setw -g window-status-current-style bg=green,fg=black
setw -g window-status-current-format "    #I    "
setw -g window-status-format "    #I    "
setw -g mode-keys vi
set -g pane-border-style fg=yellow,bg=yellow
set -g pane-active-border-style fg=yellow,bg=yellow

unbind C-b

bind            C-n     next-window
bind            Down    next-window
bind            C-p     previous-window
bind            Up      previous-window
bind            C-c     new-window -c "#{pane_current_path}"
bind            c       new-window -c "#{pane_current_path}"
bind            d       confirm-before "detach"
bind            k       confirm-before "kill-window"
bind            n       swap-pane -D
bind            p       swap-pane -U
bind            b       break-pane

bind            \;      command-prompt

bind            C-t     copy-mode
bind            y       paste-buffer
bind            C-y     paste-buffer
bind -Tcopy-mode-vi 0       send -X start-of-line
bind -Tcopy-mode-vi -       send -X end-of-line
bind -Tcopy-mode-vi Escape  send -X cancel
bind -Tcopy-mode-vi y       send -X copy-selection
bind -Tcopy-mode-vi C-y     send -X copy-selection
bind -Tcopy-mode-vi v       send -X rectangle-toggle
bind -Tcopy-mode-vi C-v     send -X rectangle-toggle
bind -Tcopy-mode-vi Left    send -X page-up
bind -Tcopy-mode-vi Right   send -X page-down
bind -Tcopy-mode-vi C-b     send -X page-up
bind -Tcopy-mode-vi C-f     send -X page-down

bind            Space   split-window -v -c "#{pane_current_path}"
bind            C-Space split-window -v -c "#{pane_current_path}"
bind            Enter   split-window -h -c "#{pane_current_path}"
#bind            C-Enter split-window -h -c "#{pane_current_path}"
bind            s       split-window -v -c "#{pane_current_path}"
bind            C-s     split-window -v -c "#{pane_current_path}"
bind            v       split-window -h -c "#{pane_current_path}"
bind            C-v     split-window -h -c "#{pane_current_path}"

bind            C-h     select-pane -L
bind            BSpace  select-pane -L
bind            C-j     select-pane -D
bind            C-k     select-pane -U
bind            C-l     select-pane -R
bind            S-End   select-pane -U

bind -r         H       resize-pane -L 3
bind -r         J       resize-pane -D 3
bind -r         K       resize-pane -U 3
bind -r         L       resize-pane -R 3

bind            -       select-layout even-vertical
bind            |       select-layout even-horizontal
bind            +       select-layout tiled

bind            q       confirm-before "set prefix C-q"
bind            t       confirm-before "set prefix C-t"
