set -g default-terminal "screen-256color"
set -g prefix C-t
set -g buffer-limit 20
set -g history-limit 50000
set -g status-bg yellow
set -g status-fg black
set -g status-left ''
set -g status-right ''
setw -g window-status-current-bg green
setw -g window-status-current-fg black
setw -g window-status-current-format "    #I    "
setw -g window-status-format "    #I    "
setw -g mode-keys vi
set -g pane-border-fg yellow
set -g pane-border-bg yellow
set -g pane-active-border-fg yellow
set -g pane-active-border-bg yellow

unbind C-b

bind            C-n     next-window
bind            C-p     previous-window
bind            C-c     new-window -c "#{pane_current_path}"
bind            c       new-window -c "#{pane_current_path}"
bind            d       confirm-before "detach"
bind            k       confirm-before "kill-window"
bind            n       swap-pane -D
bind            p       swap-pane -U
bind            b       break-pane

bind            \;      command-prompt

bind            C-t     copy-mode
bind            y       paste-buffer
bind            C-y     paste-buffer
bind -t vi-copy 0       start-of-line
bind -t vi-copy -       end-of-line
bind -t vi-copy Escape  cancel
bind -t vi-copy y       copy-selection
bind -t vi-copy C-y     copy-selection
bind -t vi-copy v       rectangle-toggle
bind -t vi-copy C-v     rectangle-toggle

bind            Space   split-window -v -c "#{pane_current_path}"
bind            C-Space split-window -v -c "#{pane_current_path}"
bind            Enter   split-window -h -c "#{pane_current_path}"
#bind            C-Enter split-window -h -c "#{pane_current_path}"
bind            s       split-window -v -c "#{pane_current_path}"
bind            C-s     split-window -v -c "#{pane_current_path}"
bind            v       split-window -h -c "#{pane_current_path}"
bind            C-v     split-window -h -c "#{pane_current_path}"

bind            C-h     select-pane -L
bind            BSpace  select-pane -L
bind            C-j     select-pane -D
bind            C-k     select-pane -U
bind            C-l     select-pane -R

bind -r         H       resize-pane -L 3
bind -r         J       resize-pane -D 3
bind -r         K       resize-pane -U 3
bind -r         L       resize-pane -R 3

bind            =       select-layout even-horizontal
bind            +       select-layout even-vertical
bind            -       select-layout main-vertical
bind            _       select-layout main-horizontal

bind            q       confirm-before "set prefix C-q"
bind            t       confirm-before "set prefix C-t"
