[user]
    name = daimatz
    email = dai@daimatz.net
[push]
    default = tracking
[pull]
    rebase = true
[pager]
    log = diff-highlight | less
    show = diff-highlight | less
    diff = diff-highlight | less
[color]
    ui = auto
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[alias]
    co = checkout
    st = status -s
    ci = commit
    br = branch
    di = diff
    dif = difftool
    sh = show --word-diff
    oneline = log --pretty=oneline --decorate
    la = log --graph --decorate --pretty=format:'%ad %h (%an):%Cgreen%d%Creset %s' --date=iso
    cat = !"f() { git show $1:$2; }; f"
    ru = remote update --prune
    now = !"f() { git add -A; git commit -am \"`LANG=C date '+%Y-%m-%d (%a) %T'`\"; }; f"
    addw = !"git diff -w --no-color | git apply --cached"
    ignore = !"f() { local s=$1; shift; \
      while [ $# -gt 0 ]; do s="$s,$1"; shift; done;\
      curl "http://www.gitignore.io/api/$s"; }; f"
    sync-master = !"git checkout master && \
      git remote update && \
      git reset --hard origin/master && \
      git branch -d $(git branch --merged | grep -v master | grep -v '*')"
[core]
    excludesfile = ~/.gitignore
    editor = vim
    quotepath = false
    pager = nkf -w | LESSCHARSET=utf-8 less
