[user]
    name = daimatz
    email = dai@daimatz.net
[push]
    default = tracking
[pull]
    rebase = true
[color]
    ui = auto
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[alias]
    co = checkout
    st = status -s
    ci = commit
    br = branch
    di = diff
    dif = difftool
    gr = grep -i -E --break --heading --line-number
    sh = show --word-diff
    oneline = log --pretty=oneline --decorate
    la = log --graph --decorate --pretty=format:'%ad %h (%an):%Cgreen%d%Creset %s' --date=iso
    cat = !"f() { git show $1:$2; }; f"
    ru = remote update --prune
    now = !"f() { git commit -am \"`LANG=C date '+%Y-%m-%d (%a) %T'`\"; }; f"
    nowa = !"f() { git add -A; git commit -am \"`LANG=C date '+%Y-%m-%d (%a) %T'`\"; }; f"
    addw = !"git diff -w --no-color | git apply --cached"
    sync-master = !" \
      git checkout master && \
      git remote update && \
      git reset --hard origin/master && \
      git branch -d $(git branch --merged | grep -v master | grep -v '*') \
      "
    sls = !" \
      f() { \
          str=`git status -s` ; \
          out= ; \
          while [ -n \"$1\" ]; do \
              k=`echo $str | awk \"{print \\\\$2}\" | awk \"NR==$1\"` ; \
              out=\"$out $k\" ; \
              shift ; \
          done ; \
          echo $out ; \
      }; \
      f"
[core]
    excludesfile = ~/.gitignore
    editor = vim
    quotepath = false
    pager = "if [ `which diff-highlight &> /dev/null` ]; then diff-highlight | less; else less; fi"
[ghq]
    root = ~/src
