[user]
    name = daimatz
    email = dai@daimatz.net
[push]
    default = tracking
[pull]
    rebase = true
[color]
    ui = auto
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[alias]
    co = checkout
    st = status -s
    ci = commit
    br = branch
    di = diff
    dif = difftool
    sh = show --word-diff
    oneline = log --pretty=oneline --decorate
    la = log --graph --decorate --pretty=format:'%ad %h (%an):%Cgreen%d%Creset %s' --date=iso
    cat = !"f() { git show $1:$2; }; f"
    ru = remote update --prune
    now = !"f() { git commit -am \"`LANG=C date '+%Y-%m-%d (%a) %T'`\"; }; f"
    addw = !"git diff -w --no-color | git apply --cached"
[github]
    user = daimatz
    token = 4bca1a68b9c6e94e577d5f107f27b449
[core]
    excludesfile = ~/.gitignore
    editor = vim
[tig]
    line-graphics = ascii
    show-line-numbers = yes
    line-number-interval = 1
    read-git-colors = no
    show-id = yes
[tig "bind"]
    diff = l next
    diff = h previous
    diff = L scroll-right
    diff = H scroll-left
    generic = ";" screen-redraw
    generic = Backspace view-close

[tig "color"]
    cursor      = white color237
    status      = white default
    title-focus = white default
    title-blur  = black black
    delimiter   = white default
    line-number = white default
    id          = green default
    date        = cyan default
    author      = yellow default
    mode        = white default
    graph-commit   = magenta default

# raw commit header
    commit    = white default
    parent    = white default
    tree      = white default
    committer = white default

# palette?
    palette-0      = white default
    palette-1      = white default
    palette-2      = white default
    palette-3      = white default
    palette-4      = white default
    palette-5      = white default
    palette-6      = white default

# main
    main-commit    = yellow default
    main-head      = yellow default
    main-remote    = yellow default
    main-tracked   = yellow default
    main-tag       = yellow default
    main-local-tag = yellow default
    main-ref       = yellow default

# status
    stat-head      = white default
    stat-section   = white default
    stat-staged    = white default
    stat-unstaged  = white default
    stat-untracked = white default

# tree
    tree-head      = white default
    tree-dir       = white default
    tree-file      = white default

# diff
    diff-header            = cyan default
    diff-chunk             = cyan default
    diff-add               = green default
    diff-del               = red default
    diff-oldmode           = white default
    diff-newmode           = white default
    diff-copy-from         = white default
    diff-copy-to           = white default
    diff-rename-from       = white default
    diff-rename-to         = white default
    diff-deleted-file-mode = white default
    diff-similarity        = white default
    diff-dissimilarity     = white default
    diff-tree              = white default
    diff-index             = white default
    diff-stat              = white default

# pretty print = white default
    pp-author  = yellow default
    pp-commit  = yellow default
    pp-merge   = yellow default
    pp-date    = yellow default
    pp-adate   = yellow default
    pp-cdate   = yellow default
    pp-refs    = yellow default

# commit message
    signoff  = white default
    acked    = white default
    reviewed = white default
    tested   = white default

# tree
    tree-dir  = white default
    tree-file = white default
