set -g default-terminal "screen-256color"
set -g prefix C-t
set -g buffer-limit 20
set -g history-limit 50000
set -g status-bg yellow
set -g status-fg black
set -g status-utf8 on
set -g status-left ''
set -g status-right ''
setw -g window-status-current-bg green
setw -g window-status-current-fg black
setw -g window-status-current-format " #I "
setw -g window-status-format " #I "
setw -g mode-keys vi
set -g pane-active-border-fg black
set -g pane-active-border-bg yellow

unbind C-b

bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind d confirm-before "detach"
bind k confirm-before "kill-window"
bind n swap-pane -D
bind p swap-pane -U
bind b break-pane
bind o select-pane -t .+
bind C-o select-pane -t .+

bind \; command-prompt

bind C-t copy-mode
bind C-y paste-buffer
bind y paste-buffer
bind -t vi-copy C-a start-of-line
bind -t vi-copy C-e end-of-line
bind M-Enter save-buffer $CLIPFILE \; display-message "copied to clipboard!"
# for iTerm2, M-M to M-Enter
bind M-M save-buffer $CLIPFILE \; display-message "copied to clipboard!"

bind s split-window -v
bind Space split-window -v
bind C-Space split-window -v
bind v split-window -h
bind Enter split-window -h
# bind C-Enter split-window -h

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

bind = select-layout even-horizontal
bind + select-layout even-vertical
bind - select-layout main-vertical
bind _ select-layout main-horizontal

bind q confirm-before "set prefix C-q"
bind t confirm-before "set prefix C-t"
